<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(/img/0101.jpg);
        }

        .title{
            font-size: 18px;
            font-family: '標楷體';
            color: #00FFFF;
            text-align: center;
            /* padding-top: 50px; */
        }
        table ,tr,td >.item{
            width: 100%;
            border: 0px solid #000;
            margin: auto;
            text-align: center;
            padding: 10px;
        }
        .menu {
            /* width: 33%; */
            border: 0px solid #000;
            padding: 10px;
            text-align: center;
        }
        
        a:hover {
            color: blue;
        }


.contain{
    text-align: center ;
    padding: 10px;
}
    </style>
</head>
<body>
    
<div class="main">
<div class="title">吉他社教學內容</div>
<table class="item">
    <tr>
        <td><a href="guitar_history.html" class="menu" >回社團介紹首頁</a></td>
        <td><a href="guitar_event.html" class="menu" >吉他社近期活動公告</a></td>
        <td><a href="guitar_learning.html" class="menu" >吉他社教學內容</a></td>
    </tr>
</table>
<br><br>
<div class="contain">
<p><a href="">基礎樂理</a></p>
<p><a href="">常用之吉他技巧</a></p>
<p><a href="">音程介紹以及音程表內容</a></p>
<p><a href="">節奏型態</a></p>
<p><a href="">和絃及級數和絃</a></p>
<p><a href="">和絃公式</a></p>
<p><a href="">轉位複合</a></p>
<p><a href="">調音法</a></p>
<p><a href="">吉他的保養</a></p>
<p><a href="">如何轉調</a></p>

</div>
</body>
</html>